App.xaml

<Application x:Class="ModernUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModernUI"
             xmlns:viewModel = "clr-namespace:ModernUI.MVVM.ViewModel"
             xmlns:view = "clr-namespace:ModernUI.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonTheme.xaml"/>
                <ResourceDictionary Source="TabTheme.xaml"/>
                <ResourceDictionary Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Themes\ContactCard.xaml"/>
                <ResourceDictionary Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Themes\ChatItem.xaml"/>
                <ResourceDictionary Source="c:\users\duy14\desktop\.net\wpf\modernui\themes\messagebox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:Page2ViewModel}">
                <view:Page2View/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:Page3ViewModel}">
                <view:Page3View/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Page4ViewModel}">
                <view:Page4View/>
            </DataTemplate>
 



        </ResourceDictionary>
        
	
    </Application.Resources>
    
</Application>
