MainWindow.xaml

<Window x:Class="ModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModel = "clr-namespace:ModernUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MicroTop Teams" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="#181735"
        MouseDown="Window_MouseDown"
        WindowState="Maximized"
        MinHeight="450"
        MinWidth="800"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="100" Height="100*"/>
            <RowDefinition MinHeight="310" Height="310*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background ="Transparent" 
              Grid.ColumnSpan = "2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>


            <RadioButton Content= "Home" Foreground="White" Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Dosis"
                   FontSize="30"
                   FontWeight="Medium"
                   Style="{StaticResource TabTheme}"
                   Command="{Binding HomeViewCommand}"
                         />
            <RadioButton Content= "Document" Foreground="White" Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Dosis"
                   FontSize="30"
                   FontWeight="Medium"
                   Style="{StaticResource TabTheme}"                         
                         Command="{Binding Page2ViewCommand}"
                   />
            <RadioButton Content= "Classroom" Foreground="White" Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Dosis"
                   FontSize="30"
                   FontWeight="Medium"
                   Style="{StaticResource TabTheme}"
                         Command="{Binding Page3ViewCommand}"
                   />
            <RadioButton Content= "Messenger" Foreground="White" Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Dosis"
                   FontSize="30"
                   FontWeight="Medium"
                   Style="{StaticResource TabTheme}"
                         Command="{Binding Page4ViewCommand}"
                   />    
        </Grid>

        <!--<Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              
              >
            <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Content="{Binding CurrentView}"
                            />
        </Grid>-->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Panel.ZIndex="0"
              >
            
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="400" Width="400"/>
                        <ColumnDefinition MinWidth="1" Width="1*"/>
                        <ColumnDefinition MinWidth="400" Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="1" Height="1*"/>
                        <RowDefinition MinHeight="120" Height="120"/>
                        <RowDefinition MinHeight="330" Height="330"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" Width="300"
                        
                        >
                            <Image Width="50" Height="50" 
                       Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Images\login.png"                        
                       
                       />
                            <TextBlock Text=" Login to MicroTop Teams"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Width="250"                                                     
                           />

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" >


                        <!--Login_Email-->
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBox Name ="UsernameTextBox"
                            FontFamily="Fonts/#Dosis"
                     FontWeight="Medium"
                     Text = "Username"
                     Foreground="White"
                     Background="Transparent"
                     FontSize="25"
                     HorizontalAlignment="Center"
                     BorderThickness="0" Width="202"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Margin="65, 7, 0, 0"                                          
                         />
                            <Image Width="30" Height="33" 
                       Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Images\login.png"                       
                       Margin="35, 0, 0, 0"
                       />
                        </StackPanel>
                        <Border Width="270"
                    Height="2"
                    Background="White"
                    Opacity="0.5"                   
                    />


                        <!--Password_Email-->
                        <StackPanel Orientation="Horizontal" Height="40" Margin="0, 10, 0, 0">
                            <PasswordBox Name="PasswordTextBox"
                            FontFamily="Fonts/#Dosis"
                     FontWeight="Medium"
                     Password = "Password"
                     Foreground="White"
                     Background="Transparent"
                     FontSize="25"
                     HorizontalAlignment="Center"
                     BorderThickness="0" Width="202"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Margin="65, 7, 0, 0"                                          
                         />
                            <Image Width="30" Height="33" 
                       Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Images\login.png"                       
                       Margin="35, 0, 0, 0"
                       />
                        </StackPanel>
                        <Border Width="270"
                    Height="2"
                    Background="White"
                    Opacity="0.5"                   
                    />

                        <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0">
                            <Button Style="{StaticResource ButtonTheme}"
                                Command="{Binding Page2ViewCommand}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            MinWidth="100" Width="100" MinHeight="35" Height="35" Content="LOGIN" Margin="60, 0, 77, 0" Click="Button_Click"/>
                            <Button Style="{StaticResource ButtonTheme}"
                            Width="100" Height="35" Content="REGISTER" Click="Button_Click_1"  />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" >
                        <Image Width="40" Height="40"
                           Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Images\trichdan.png"
                           Margin="-300, 80, 0, 0"
                           />
                    </StackPanel>

                    <StackPanel
                            Grid.Column="0" Grid.Row="2" >
                        <TextBlock Text="Study harder"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Width="250"
                           Margin="-100, 0, 0, 0"
                               />
                        <TextBlock Text="everyday!"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Width="250"
                           Margin="125, 0, 0, 0"
                               />
                        <TextBlock Text="&quot;Có làm thì mới có ăn"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Width="300"
                           Margin="20, 50, 0, 0"
                               Opacity="0.75"
                               />
                        <TextBlock Text="không làm mà đòi có ăn thì...&quot;"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Width="300"
                           Margin="20, 0, 0, 0"
                               Opacity="0.75"
                               />

                        <StackPanel
                        Orientation="Horizontal" Width="301" Height="65">
                            <Image Width="104" Height="116"
                           Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Images\huanrose.png"
                           Margin="0, 0, 0, 0"
                           />
                            <StackPanel>
                                <TextBlock Text="Huan ROSE"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           Margin="-20, 10, 0, 0"
                               />
                                <TextBlock Text="a Teacher - a Father"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           Margin="-20, 0, 0, 0"
                               Opacity="0.65"
                                       />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Grid>



            </StackPanel>
            <ContentControl Panel.ZIndex="1"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="{Binding CurrentView}"
                            />
        </Grid>




    </Grid>
</Window>
