TabTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="TabTheme"
           >
        
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Background="{TemplateBinding Background}"                             
                              >
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                />
                         
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value = "White"/>
                <Setter Property="Background" Value = "Red"/>
                <Setter Property="Opacity" Value = "0.4"/>


            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value = "Red"/>
                <Setter Property="Opacity" Value = "0.4"/>
                <Setter Property="Foreground" Value = "White"/>

            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>