MVVM/View/HomeView.xaml

<UserControl x:Class="ModernUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUI.MVVM.View" xmlns:viewmodel="clr-namespace:ModernUI.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"           
             MinHeight="450"
             MinWidth="800"
             >
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="400" Width="400"/>
                    <ColumnDefinition MinWidth="1" Width="1*"/>
                    <ColumnDefinition MinWidth="400" Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="1" Height="1*"/>
                    <RowDefinition MinHeight="120" Height="120"/>
                    <RowDefinition MinHeight="330" Height="330"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="2" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" Width="300"
                        
                        >
                        <Image Width="50" Height="50" 
                       Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Images\login.png"                        
                       
                       />
                        <TextBlock Text=" Login to MicroTop Teams"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Width="250"                                                     
                           />

                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2" >


                    <!--Login_Email-->
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBox Name ="UsernameTb"
                            FontFamily="Fonts/#Dosis"
                     FontWeight="Medium"
                     Text = "Username"
                     Foreground="White"
                     Background="Transparent"
                     FontSize="25"
                     HorizontalAlignment="Center"
                     BorderThickness="0" Width="202"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Margin="65, 7, 0, 0"                                          
                         />
                        <Image Width="30" Height="33" 
                       Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Images\login.png"                       
                       Margin="35, 0, 0, 0"
                       />
                    </StackPanel>
                    <Border Width="270"
                    Height="2"
                    Background="White"
                    Opacity="0.5"                   
                    />


                    <!--Password_Email-->
                    <StackPanel Orientation="Horizontal" Height="40" Margin="0, 10, 0, 0">
                        <PasswordBox Name="PasswordTb"
                            FontFamily="Fonts/#Dosis"
                     FontWeight="Medium"
                     Password = "Password"
                     Foreground="White"
                     Background="Transparent"
                     FontSize="25"
                     HorizontalAlignment="Center"
                     BorderThickness="0" Width="202"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Margin="65, 7, 0, 0"                                          
                         />
                        <Image Width="30" Height="33" 
                       Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Images\login.png"                       
                       Margin="35, 0, 0, 0"
                       />
                    </StackPanel>
                    <Border Width="270"
                    Height="2"
                    Background="White"
                    Opacity="0.5"                   
                    />

                    <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0">
                        <Button Style="{StaticResource ButtonTheme}"
                                
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            MinWidth="100" Width="100" MinHeight="35" Height="35" Content="LOGIN" Margin="60, 0, 77, 0" Click="Button_Click"/>
                        <Button Style="{StaticResource ButtonTheme}"
                            Width="100" Height="35" Content="REGISTER" Click="Button_Click_1"  />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" >
                    <Image Width="40" Height="40"
                           Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Images\trichdan.png"
                           Margin="-300, 80, 0, 0"
                           />
                </StackPanel>

                <StackPanel
                            Grid.Column="0" Grid.Row="2" >
                    <TextBlock Text="Study harder"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Width="250"
                           Margin="-100, 0, 0, 0"
                               />
                    <TextBlock Text="everyday!"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Width="250"
                           Margin="125, 0, 0, 0"
                               />
                    <TextBlock Text="&quot;Có làm thì mới có ăn"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Width="300"
                           Margin="20, 50, 0, 0"
                               Opacity="0.75"
                               />
                    <TextBlock Text="không làm mà đòi có ăn thì...&quot;"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Width="300"
                           Margin="20, 0, 0, 0"
                               Opacity="0.75"
                               />

                    <StackPanel
                        Orientation="Horizontal" Width="301" Height="65">
                        <Image Width="104" Height="116"
                           Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Images\huanrose.png"
                           Margin="0, 0, 0, 0"
                           />
                        <StackPanel>
                            <TextBlock Text="Huan ROSE"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           Margin="-20, 10, 0, 0"
                               />
                            <TextBlock Text="a Teacher - a Father"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           Margin="-20, 0, 0, 0"
                               Opacity="0.65"
                                       />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Grid>



        </StackPanel>
    </Grid>
</UserControl>
