MVVM/View/Page2View.xaml

<UserControl x:Class="ModernUI.MVVM.View.Page2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="732.45" d:DesignWidth="800"
             MinHeight="450"
             MinWidth="800"         
             >

    <Grid >
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="180"/>
            <ColumnDefinition MinWidth="1"/>
            <ColumnDefinition MinWidth="619" Width="619*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0"
            CornerRadius="10"
                Background="#325">
        </Border>
        <Border Grid.Column="2"
            CornerRadius="10"
                Background="#327">
        </Border>

        <StackPanel Grid.Column="0" Orientation="Vertical"  >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,18,0,0"/>
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                            CornerRadius = "10"
                            BorderThickness="0.5"
                            BorderBrush="White"                           
                            >
                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value = "White"/>
                            <Setter Property="Opacity" Value = "0.4"/>
                            <Setter Property="Foreground" Value = "DeepSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Content="Kỹ thuật phần mềm"
                     Foreground="AliceBlue"
                     FontSize="14"
                     FontWeight="Medium"
                     Height="50"
                     Width="180"   
                     Background="Transparent"
                    
                     />

            <Button Content="Lập trình C"
                     Foreground="AliceBlue"
                     FontSize="14"
                     FontWeight="Medium"
                     Height="50"
                     Width="180"   
                     Background="Transparent"
                    
                     />

            <Button Content="Tiếng Anh 2"
                     Foreground="AliceBlue"
                     FontSize="14"
                     FontWeight="Medium"
                     Height="50"
                     Width="180"   
                     Background="Transparent" 
                    
                     />
            <Button Content="Toán cao cấp"
                     Foreground="AliceBlue"
                     FontSize="14"
                     FontWeight="Medium"
                     Height="50"
                     Width="180"   
                     Background="Transparent"  
                    
                     />
            <Button Content="Xác suất thống kê"
                     Foreground="AliceBlue"
                     FontSize="14"
                     FontWeight="Medium"
                     Height="50"
                     Width="180"   
                     Background="Transparent" 
                    
                     />
            <Button Content="Mạng máy tính"
                     Foreground="AliceBlue"
                     FontSize="14"
                     FontWeight="Medium"
                     Height="50"
                     Width="180"   
                     Background="Transparent"  
                    
                     />
            <Button Content="Hệ điều hành"
                     Foreground="AliceBlue"
                     FontSize="14"
                     FontWeight="Medium"
                     Height="50"
                     Width="180"   
                     Background="Transparent" 
                    
                     />
            <Button Content="Kiến trúc máy tính"
                     Foreground="AliceBlue"
                     FontSize="14"
                     FontWeight="Medium"
                     Height="50"
                     Width="180"   
                     Background="Transparent" 
                    
                     />
            <Button Content="Tối ưu hóa"
                     Foreground="AliceBlue"
                     FontSize="14"
                     FontWeight="Medium"
                     Height="50"
                     Width="180"   
                     Background="Transparent" 
                    
                     />
            
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="30,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,15,0,0"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Style>
                
                
            </StackPanel.Resources>
            
            <Border Height="60">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="40" Height="40">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19M19,19V8H5V19H19M9,14V16H7V14H9M13,14V16H11V14H13M17,14V16H15V14H17Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="    Học kỳ II 2022"
                               FontSize="25"
                               FontWeight="Medium"
                               Margin="0, 13, 0, 0"
                               />
                </StackPanel>
            </Border>
            <Border Height="40" >
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="36" Height="36">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" />
                        </Canvas>
                        
                    </Viewbox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nội dung 01"
                               FontSize="20"
                               FontWeight="Medium"
                               
                               />
                        <TextBlock Text="Tải lên vào ngày 22/5/2022 bởi Đỗ Hoàng Phương Duy vào 12:05 AM"
                               FontSize="10"
                               FontWeight="Medium"
                               Foreground="White"
                               Opacity="0.7"
                               />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="40" >
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="36" Height="36">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" />
                        </Canvas>

                    </Viewbox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nội dung 02"
                               FontSize="20"
                               FontWeight="Medium"
                               
                               />
                        <TextBlock Text="Tải lên vào ngày 22/5/2022 bởi Đỗ Hoàng Phương Duy vào 12:06 AM"
                               FontSize="10"
                               FontWeight="Medium"
                               Foreground="White"
                               Opacity="0.7"
                               />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="40" >
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="36" Height="36">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" />
                        </Canvas>

                    </Viewbox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nội dung 03"
                               FontSize="20"
                               FontWeight="Medium"
                               
                               />
                        <TextBlock Text="Tải lên vào ngày 22/5/2022 bởi Đỗ Hoàng Phương Duy vào 12:07 AM"
                               FontSize="10"
                               FontWeight="Medium"
                               Foreground="White"
                               Opacity="0.7"
                               />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="40" >
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="36" Height="36">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" />
                        </Canvas>

                    </Viewbox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nội dung 04"
                               FontSize="20"
                               FontWeight="Medium"
                               
                               />
                        <TextBlock Text="Tải lên vào ngày 22/5/2022 bởi Đỗ Hoàng Phương Duy vào 12:08 AM"
                               FontSize="10"
                               FontWeight="Medium"
                               Foreground="White"
                               Opacity="0.7"
                               />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="40" >
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="36" Height="36">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" />
                        </Canvas>

                    </Viewbox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nội dung 05"
                               FontSize="20"
                               FontWeight="Medium"
                               
                               />
                        <TextBlock Text="Tải lên vào ngày 22/5/2022 bởi Đỗ Hoàng Phương Duy vào 12:08 AM"
                               FontSize="10"
                               FontWeight="Medium"
                               Foreground="White"
                               Opacity="0.7"
                               />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="40" >
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="36" Height="36">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" />
                        </Canvas>

                    </Viewbox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nội dung 06"
                               FontSize="20"
                               FontWeight="Medium"
                               
                               />
                        <TextBlock Text="Tải lên vào ngày 22/5/2022 bởi Đỗ Hoàng Phương Duy vào 12:09 AM"
                               FontSize="10"
                               FontWeight="Medium"
                               Foreground="White"
                               Opacity="0.7"
                               />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="40" >
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="36" Height="36">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" />
                        </Canvas>

                    </Viewbox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nội dung 07"
                               FontSize="20"
                               FontWeight="Medium"
                               
                               />
                        <TextBlock Text="Tải lên vào ngày 22/5/2022 bởi Đỗ Hoàng Phương Duy vào 12:10 AM"
                               FontSize="10"
                               FontWeight="Medium"
                               Foreground="White"
                               Opacity="0.7"
                               />
                    </StackPanel>
                </StackPanel>
                
            </Border>
            <Button Style="{StaticResource ButtonTheme}" Height="60" Width="140" 
                Margin="0,60,0,0" Cursor="Hand" Click="Button_Click">
                <StackPanel>
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Upload" FontSize="18"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>

</UserControl>
