MVVM/View/Page4View.xaml

<UserControl x:Class="ModernUI.MVVM.View.Page4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUI.MVVM.View"
            xmlns:viewmodel="clr-namespace:ModernUI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#36393F"
              >
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        


        <Grid Background="#2F3136" Height="575" VerticalAlignment="Top" Margin="-6,0,10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>
            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}" RenderTransformOrigin="0.5,0.5"/>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"/>
                    <Label Content="Custom Status"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Icons\phone.png"/>
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Icons\camera.png" RenderTransformOrigin="0.5,0.569"/>


                    </StackPanel>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,16,-4,0">
                    <Image Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Icons\plus.jpg"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>
                    <Image Source="C:\Users\duy14\Desktop\.net\WPF\ModernUI\Icons\send.jpg"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"/>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
